{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true,
    "ignore": ["dist/**/*", "node_modules/**/*", "./**/*.gen.ts", "./**/*/ui/*.tsx", "./**/*/*.js"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git"
  },
  "linter": {
    "enabled": true,
    "ignore": [
      "dist/**/*",
      "node_modules/**/*",
      "./**/*.gen.ts",
      "./**/*/ui/*.tsx",
      "./**/*/*.js",
      ".react-router/**/*"
    ],
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": "error"
      },
      "correctness": {
        "noUnusedImports": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "semicolons": "always"
    }
  }
}
