{
  "$schema": "https://biomejs.dev/schemas/2.4.0/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "vcs": {
    "enabled": true,
    "clientKind": "git"
  },
  "files": {
    "includes": [
      "**",
      "!**/dist/**/*",
      "!**/build/**/*",
      "!**/node_modules/**/*",
      "!**/*.gen.ts",
      "!**/*/ui/**/*.tsx",
      "!**/*/*.js",
      "!**/.react-router/**/*",
      "!**/.cache-synpress/**/*",
      "!packages/enclave/src/mpc/**/*.ts",
      "!**/*.css",
      "!**/.turbo/**/*",
      "!**/playwright-report/**/*",
      "!**/facesign-enclave/src/assets/facetec/**/*",
      "!**/facesign-enclave/public/facetec/**/*"
    ],
    "ignoreUnknown": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": "error"
      },
      "correctness": {
        "noUnusedImports": "error"
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
    "includes": ["**", "!**/.react-router/**/*", "!**/build/**/*"]
  },
  "html": {
    "formatter": {
      "enabled": true,
      "attributePosition": "auto",
      "bracketSameLine": false,
      "whitespaceSensitivity": "css"
    }
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "semicolons": "always"
    }
  }
}
