VITE_IDOS_ENCLAVE_URL=https://enclave.idos.network
VITE_IDOS_NODE_URL=https://nodes.idos.network
VITE_IDOS_NODE_KWIL_DB_ID=x44250024a9bf9599ad7c3fcdb220d2100357dbf263014485174a1ae3
VITE_IDOS_NODE_KWIL_CHAIN_ID=
VITE_IDOS_EVM_DEFAULT_CONTRACT_ADDRESS=0xA5Ac9B9703Bd661cd2aC05B41FE57d1A5DD332AA
VITE_IDOS_EVM_DEFAULT_CHAIN_ID=0xaa36a7
VITE_IDOS_NEAR_DEFAULT_NETWORK=mainnet
VITE_IDOS_NEAR_DEFAULT_CONTRACT_ID=idos-dev-4.near
VITE_IDOS_NEAR_DEFAULT_RPC_URL=https://rpc.mainnet.near.org
