<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>idOS Secure Enclave</title>

    <style>
      button {
        display: none;
      }

      button#unlock::before {
        content: "🔐 Unlock idOS";
      }

      button#unlock:disabled {
        background-color: grey;
      }

      button#unlock:disabled::before {
        content: "Unlocking...";
      }

      button#unlock.create::before {
        content: "🔐 Create idOS Key";
      }

      button#unlock.create:disabled::before {
        content: "Creating...";
      }

      button#confirm::before {
        content: "👀 See request";
      }

      button#confirm:disabled {
        background-color: grey;
      }

      button#backup:disabled::before {
        content: "Waiting...";
      }
      button#backup::before {
        content: "💼 Back up idOS key";
      }

      button#backup:disabled {
        background-color: grey;
      }

      button#backup:disabled::before {
        content: "Waiting...";
      }
    </style>
  </head>

  <body>
    <div id="container" class="w-screen h-screen">
      <button
        id="unlock"
        class="h-full w-full rounded-lg bg-[#00ffb9] px-[5%] py-[2%] font-medium text-[41cqmin] text-zinc-950 transition-colors hover:bg-green-300"
      >
      </button>
      <button
        id="confirm"
        class="h-full w-full rounded-lg bg-[#00ffb9] px-[5%] py-[2%] font-medium text-[41cqmin] text-zinc-950 transition-colors hover:bg-green-300"
      >
      </button>
      <button
        id="backup"
        class="h-full w-full whitespace-pre rounded-lg bg-[#00ffb9] px-[5%] py-[2%] font-medium text-[41cqmin] text-zinc-950 transition-colors hover:bg-green-300"
      >
      </button>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
