VITE_IDOS_ENCLAVE_URL=https://enclave.idos.network
VITE_IDOS_NODE_URL=https://nodes.idos.network
VITE_IDOS_NODE_KWIL_DB_ID=xac3000487880d4474e5622ae86b021613164d85fc7d43a2f7d76b321
VITE_IDOS_NODE_KWIL_CHAIN_ID=
VITE_IDOS_EVM_DEFAULT_CONTRACT_ADDRESS=0x9A961ECd4d2EEB84f990EcD041Cb108083A3C1BA
VITE_IDOS_NEAR_DEFAULT_NETWORK=mainnet
VITE_IDOS_NEAR_DEFAULT_CONTRACT_ID=idos-dev-2.near
VITE_IDOS_NEAR_DEFAULT_RPC_URL=https://rpc.mainnet.near.org
VITE_FRACTAL_ID_URL=https://app.fractal.id/authorize?client_id=er6XdOOyU_2y8MfKM5pN_fG52l3dVQYIPXBm6Lf4UVc&redirect_uri=https%3A%2F%2Fdashboard.idos.network&response_type=code&scope=contact%3Aread%20verification.uniqueness%3Aread%20verification.uniqueness.details%3Aread%20verification.idos%3Aread%20verification.idos.details%3Aread%20verification.wallet-eth%3Aread%20verification.wallet-eth.details%3Aread
VITE_FRACTAL_ID_ISSUER_CREDENTIAL_PUBLIC_KEY_MULTIBASE=z6MkrkEJxkk6wYAzv6s1LCcXXeiSL1ukhGSBE2wUGQvv6f7V
