<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OE Dashboard</title>
</head>

<body>


  <style>
    #idos-root {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      visibility: hidden;
      opacity: 0;
      transition:
        opacity 150ms ease-in,
        visibility 0ms ease-in 150ms;
      aspect-ratio: 1;
      z-index: 10000;
    }

    #idos-root:has(#idOS-enclave.visible) {
      visibility: visible;
      opacity: 1;
      transition:
        opacity 150ms ease-in,
        visibility 0ms ease-in 0ms;
    }

  </style>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
